<!DOCTYPE html>
<html lang="en-US"> 
    <head> 
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Austin Chibundu, Orji| WDD 130</title> 
        <meta name="description" content="Austin, WDD, Home page enhancement">
        <meta name="author" content="Austin Chibundu, Orji">
    </head> 
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Austin Chibundu, Orji | WDD 130</h1>
            <img src="images/profile.webp" alt="Austin-Chibundu-orji" width="200">
            <p>My name is Austin Chibundu, I am from Nigeria and lives in United Arab Emirates and I like anything computer science related studies.</p>
            <aside>
                <h2>Nigeria</h2>
                <img src="https://images.adsttc.com/media/images/5f35/9efe/b357/657e/fc00/0072/slideshow/Lagos_Nigeria.jpg?1597349616" alt="Picture of Nigeria">
                <p>Nigeria is a country in west Africa and has over 200 million population</p>
            </aside>
        </main>
        <footer>
            <p>©2023 | Austin Chibundu, Orji | Abia, Nigeria</p>
        </footer>
    </body> 
</html>
